<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainScene.touchesMoved(Set&lt;UITouch&gt;, with : UIEvent?) -&gt; ():MainScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "self">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainScene.didBegin(SKPhysicsContact) -&gt; ():MainScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "contact.bodyA">
            </PersistentString>
            <PersistentString
               value = "paddle.size.width">
            </PersistentString>
            <PersistentString
               value = "contact.bodyA.node.name">
            </PersistentString>
            <PersistentString
               value = "contact.bodyB.node?.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Ball.setPhysics() -&gt; ():Ball.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.physicsBody">
            </PersistentString>
            <PersistentString
               value = "self.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainScene.update(Double) -&gt; ():MainScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "child.position">
            </PersistentString>
            <PersistentString
               value = "paddle.position">
            </PersistentString>
            <PersistentString
               value = "self.children">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainScene.getRandomPosition() -&gt; CGFloat:MainScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainScene.dropBall() -&gt; ():MainScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.size.width">
            </PersistentString>
            <PersistentString
               value = "newball.position">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainScene.sceneDidLoad() -&gt; ():MainScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.physicsWorld.contactDelegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
